# Vaadin8StarterProject

./: pom.xml
src/main/java/ru/cwt/Monitoring/app/: Application.java  ApplicationConfiguration.java  ApplicationInitListener.java  HasLogger.java  IconBootstrapListener.java
src/main/java/ru/cwt/Monitoring/app/security/: RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/ru/cwt/Monitoring/backend/model/: AbstractEntity.java  NamedAbstractEntity.java  User.java
src/main/java/ru/cwt/Monitoring/backend/model/dict/: Role.java
src/main/java/ru/cwt/Monitoring/backend/repositories/: UserRepository.java
src/main/java/ru/cwt/Monitoring/backend/service/: CrudService.java  UserService.java
src/main/java/ru/cwt/Monitoring/web/: MainView.java  MainViewDesign.java  VaadinUI.java
src/main/java/ru/cwt/Monitoring/web/navigation/: NavigationManager.java
src/main/java/ru/cwt/Monitoring/web/view/: AccessDeniedView.java  AccessDeniedViewDesign.java  ProfileView.java
src/main/java/ru/shaldnikita/Tags/app/: Application.java  ApplicationConfiguration.java  ApplicationInitListener.java  HasLogger.java  IconBootstrapListener.java
src/main/java/ru/shaldnikita/Tags/app/security/: RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/ru/shaldnikita/Tags/backend/model/: AbstractEntity.java  Reg.java  User.java
src/main/java/ru/shaldnikita/Tags/backend/model/dict/: Role.java
src/main/java/ru/shaldnikita/Tags/backend/repositories/: RegRepository.java  UserRepository.java
src/main/java/ru/shaldnikita/Tags/backend/service/: CrudService.java  UserService.java
src/main/java/ru/shaldnikita/Tags/web/: MainView.java  MainViewDesign.java  VaadinUI.java
src/main/java/ru/shaldnikita/Tags/web/components/: TimeSelectView.java  TimeSelectViewDesign.java
src/main/java/ru/shaldnikita/Tags/web/navigation/: NavigationManager.java
src/main/java/ru/shaldnikita/Tags/web/view/: AccessDeniedView.java  AccessDeniedViewDesign.java  ProfileView.java
src/main/resources/ru/cwt/Monitoring/web/: MainViewDesign.html
src/main/resources/ru/cwt/Monitoring/web/components/: TimeSelectViewDesign.html
src/main/resources/ru/cwt/Monitoring/web/view/: MapViewDesign.html  SettingsViewDesign.html
src/main/resources/ru/shaldnikita/Tags/web/view/: AccessDeniedViewDesign.html
src/main/webapp/: login.html
src/main/webapp/VAADIN/themes/apptheme/: _menu.scss  styles.css  styles.scss  styles.scss.cache
